# innovationChallenge

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devzamse/qispy/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devzamse/qispy/: MapsActivity.kt
app/src/main/java/com/devzamse/qispy/interface/: ClickInterface.kt
app/src/main/java/com/devzamse/qispy/presenter/: Productos.kt  Restaurant.kt  RestaurantCustom.kt
app/src/main/java/com/devzamse/qispy/view/: ChatBot.kt  Login.kt  Recarga.kt  Register.kt  Scan.kt  Splash.kt
app/src/main/res/drawable/: background_recarga.xml  circle_shape.xml  click_progress.xml  fondo_eti_fab.xml  item_selected.xml
app/src/main/res/layout/: activity_chat_bot.xml  activity_login.xml  activity_maps.xml  activity_productos.xml  activity_recarga.xml  activity_scan.xml  activity_splash.xml  card_restaurant.xml
app/src/main/res/raw/: police_stations.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/devzamse/qispy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
